{
  "name": "Atomato",
  "version": "0.0.3",
  "slug": "atomato",
  "description": "Smooth Home Assistant Management",
  "arch": ["amd64", "aarch64", "armv7"],
  "image": "ghcr.io/atomato-app/atomato-ha-addon",
  "startup": "services",
  "init": false,
  "boot": "auto",
  "hassio_api": true,
  "options": {
    "aliens": false,
    "beer": true
  },
  "schema": {
    "aliens": "bool",
    "beer": "bool"
  }
}